query_id,src,dst,src_name,dst_name
1,11,12,ClassPathEntry.getAabFilter,ClassPathEntry.getJarFilter
1,12,13,ClassPathEntry.getJarFilter,ClassPathEntry.getAarFilter
1,13,14,ClassPathEntry.getAarFilter,ClassPathEntry.getWarFilter
1,14,15,ClassPathEntry.getWarFilter,ClassPathEntry.getEarFilter
1,15,16,ClassPathEntry.getEarFilter,ClassPathEntry.getJmodFilter
1,16,17,ClassPathEntry.getJmodFilter,ClassPathEntry.getZipFilter
1,17,18,ClassPathEntry.getZipFilter,IF
1,20,19,ClassPathEntry.getName,PrintStream.println
1,18,20,IF,ClassPathEntry.getName
1,19,21,PrintStream.println,IF
1,21,22,IF,WildcardManager.<init>
1,26,25,FileNameParser.<init>,SingleFunctionParser.<init>
1,25,24,SingleFunctionParser.<init>,ListFunctionParser.<init>
1,22,26,WildcardManager.<init>,FileNameParser.<init>
1,24,27,ListFunctionParser.<init>,RenamedDataEntryReader.<init>
1,27,29,RenamedDataEntryReader.<init>,IF
1,29,31,IF,IF
1,31,33,IF,IF
1,33,35,IF,IF
1,35,37,IF,IF
1,37,39,IF,IF
1,39,41,IF,IF
1,41,1,IF,ClassPathEntry.isApk
1,1,2,ClassPathEntry.isApk,ClassPathEntry.isAab
1,2,3,ClassPathEntry.isAab,ClassPathEntry.isJar
1,3,4,ClassPathEntry.isJar,ClassPathEntry.isAar
1,4,5,ClassPathEntry.isAar,ClassPathEntry.isWar
1,5,6,ClassPathEntry.isWar,ClassPathEntry.isEar
1,6,7,ClassPathEntry.isEar,ClassPathEntry.isJmod
1,7,8,ClassPathEntry.isJmod,ClassPathEntry.isZip
1,8,10,ClassPathEntry.isZip,ClassPathEntry.getApkFilter
1,1,19,ClassPathEntry.isApk,PrintStream.println
1,1,20,ClassPathEntry.isApk,ClassPathEntry.getName
1,2,19,ClassPathEntry.isAab,PrintStream.println
1,2,20,ClassPathEntry.isAab,ClassPathEntry.getName
1,3,19,ClassPathEntry.isJar,PrintStream.println
1,3,20,ClassPathEntry.isJar,ClassPathEntry.getName
1,4,19,ClassPathEntry.isAar,PrintStream.println
1,4,20,ClassPathEntry.isAar,ClassPathEntry.getName
1,5,19,ClassPathEntry.isWar,PrintStream.println
1,5,20,ClassPathEntry.isWar,ClassPathEntry.getName
1,6,19,ClassPathEntry.isEar,PrintStream.println
1,6,20,ClassPathEntry.isEar,ClassPathEntry.getName
1,7,19,ClassPathEntry.isJmod,PrintStream.println
1,7,20,ClassPathEntry.isJmod,ClassPathEntry.getName
1,8,19,ClassPathEntry.isZip,PrintStream.println
1,8,20,ClassPathEntry.isZip,ClassPathEntry.getName
1,10,19,ClassPathEntry.getApkFilter,PrintStream.println
1,10,20,ClassPathEntry.getApkFilter,ClassPathEntry.getName
1,11,19,ClassPathEntry.getAabFilter,PrintStream.println
1,11,20,ClassPathEntry.getAabFilter,ClassPathEntry.getName
1,12,19,ClassPathEntry.getJarFilter,PrintStream.println
1,12,20,ClassPathEntry.getJarFilter,ClassPathEntry.getName
1,13,19,ClassPathEntry.getAarFilter,PrintStream.println
1,13,20,ClassPathEntry.getAarFilter,ClassPathEntry.getName
1,14,19,ClassPathEntry.getWarFilter,PrintStream.println
1,14,20,ClassPathEntry.getWarFilter,ClassPathEntry.getName
1,15,19,ClassPathEntry.getEarFilter,PrintStream.println
1,15,20,ClassPathEntry.getEarFilter,ClassPathEntry.getName
1,16,19,ClassPathEntry.getJmodFilter,PrintStream.println
1,16,20,ClassPathEntry.getJmodFilter,ClassPathEntry.getName
1,17,19,ClassPathEntry.getZipFilter,PrintStream.println
1,17,20,ClassPathEntry.getZipFilter,ClassPathEntry.getName
1,22,24,WildcardManager.<init>,ListFunctionParser.<init>
1,22,25,WildcardManager.<init>,SingleFunctionParser.<init>
2,43,44,ClassPathEntry.getFilter,IF
2,44,46,IF,List.listIterator
2,48,47,ListIterator.hasNext,WHILE
2,46,48,List.listIterator,ListIterator.hasNext
2,47,49,WHILE,ListIterator.next
2,51,50,String.contains,IF
2,49,51,ListIterator.next,String.contains
2,50,52,IF,ArrayList.<init>
2,52,53,ArrayList.<init>,List.add
2,53,54,List.add,List.addAll
2,46,54,List.listIterator,List.addAll
2,52,54,ArrayList.<init>,List.addAll
2,48,49,ListIterator.hasNext,ListIterator.next
2,44,47,IF,WHILE
2,49,48,ListIterator.next,ListIterator.hasNext
2,47,44,WHILE,IF
3,62,61,List<?>.size,FOR
3,65,64,List<? extends Processable>.get,SimpleUsageMarker.isUsed
3,64,63,SimpleUsageMarker.isUsed,IF
3,61,65,FOR,List<? extends Processable>.get
3,63,66,IF,List<?>.remove
3,66,67,List<?>.remove,List<? extends Processable>.remove
3,62,66,List<?>.size,List<?>.remove
3,65,67,List<? extends Processable>.get,List<? extends Processable>.remove
3,61,63,FOR,IF
3,66,62,List<?>.remove,List<?>.size
4,71,70,ServerGroup.toString,Map<String_COMMA_Integer>.put
4,69,71,HashMap<String_COMMA_Integer>.<init>,ServerGroup.toString
4,69,70,HashMap<String_COMMA_Integer>.<init>,Map<String_COMMA_Integer>.put
5,77,78,HashMap<String_COMMA_String>.<init>,Map<String_COMMA_String>.put
6,133,132,List<EVCacheClientImpl>.size,IF
6,131,133,IF,List<EVCacheClientImpl>.size
6,132,134,IF,List<EVCacheClientImpl>.get
6,134,136,List<EVCacheClientImpl>.get,List<EVCacheClientImpl>.size
6,136,137,List<EVCacheClientImpl>.size,List<EVCacheClientImpl>.get
6,133,134,List<EVCacheClientImpl>.size,List<EVCacheClientImpl>.get
7,140,139,List<EVCacheClientImpl>.size,IF
7,139,141,IF,List<EVCacheClientImpl>.get
7,141,143,List<EVCacheClientImpl>.get,List<EVCacheClientImpl>.size
7,143,144,List<EVCacheClientImpl>.size,List<EVCacheClientImpl>.get
7,144,138,List<EVCacheClientImpl>.get,IF
7,140,141,List<EVCacheClientImpl>.size,List<EVCacheClientImpl>.get